VITE_SUPABASE_PROJECT_ID="bgvjqfsphcwazszmbcfp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJndmpxZnNwaGN3YXpzem1iY2ZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3NjgwMDYsImV4cCI6MjA3NTM0NDAwNn0.nNmHZPmnOlLZMmLf5-iRoiv5jwFt_ZIY61KWf4_rtWU"
VITE_SUPABASE_URL="https://bgvjqfsphcwazszmbcfp.supabase.co"
